<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div.box {
            border: 3px solid green;
        }

        div.container-inside {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        div.container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


            div.container div.row {
                display: grid;
                grid-template-columns: 100px 100px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

                div.container div.row div.col {
                }
    </style>
</head>
<body>
    <div class="container size-800 box">
        <h1>Saisie d'un wookie</h1>
        <div class="row">
            <div class="col">
                <label>Prénom</label>
            </div>
            <div class="col">
                <input type="text" />
            </div>
        </div>

        <div class="row">
            <div class="col">
                <label>Nom</label>
            </div>
            <div class="col">
                <input type="text" />
            </div>
        </div>

        <div class="row">
            <div class="col">
                <label>Famille</label>
            </div>
            <div class="col">
                <input type="text" />
            </div>
        </div>

        <div class="container-inside">
            <input type="submit" value="Ajouter" />
        </div>

    </div>


</body>
</html>